<!DOCTYPE html>
<html>
<head th:include="include/head" th:with="title='行为预测'"></head>
<style>
body {
	background-color: #00011f;
}

.main {
	position: absolute;
	left: 0;
	top: 85px;
	right: 0;
	bottom: 50px;
}

.main .row, .main .row>div {
	height: 100%;
}

.aside {
	height: 100%;
	width: 100%;
	border: 1px solid #04b7e2;
}

.aside .item .text {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background: url(../image/right.png) no-repeat 25% center;
	background-size: 20px 20px;
}

.aside .item .active {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background: url(../image/arrow.png) no-repeat 25% center;
	background-size: 20px 20px;
}

.aside .item .item-bar {
	display: none;
}

.aside .item .item-bar>a {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	text-decoration: none;
}

.aside .item .item-bar>a.active {
	background: #8a531d;
}

.aside .item .item-bar>a:hover {
	background: #8a531d;
}
.main .data{
	height:100%;
	width:100%;
	background: url(../image/mapbg.jpg) no-repeat center;
	background-size: cover;
	border: 1px solid #04b7e2;
}
.main .data .open-box{
	position: absolute;
	width: 80%;
	height: 80%;
	z-index: 5;
	left: 10%;
	top: 10%;
	border-radius: 5px 5px 0 0;
	background: url(../image/pop-ups_bg.png) no-repeat;
	background-size: 100% 100%;
}
.main .data .open-box .box-title{
	font-size: 18px;
	color: #fff;
	padding: 10px 30px;
}
.main .data .open-box .box-close{
	position: absolute;
	right: 30px;
	top: 10px;
	width: 26px;
	height: 26px;
	float: right;
	background: url(../image/close.png) no-repeat center;
	background-size: contain;
	cursor: pointer;
}
.main .data .open-box .search{
	padding:0 30px;
	margin-top:10px;
}
.main .data .open-box .result{
	color: #fff;
    padding: 0 30px;
    margin-top: 20px;
    height:80%;
}
</style>
<body>
	<header class="header">
		<h1>卡口数据可视化</h1>
	</header>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
				<div class="aside" id="aside" th:include="@{include/aside}"></div>
			</div>
			<div class="col-md-10 col-sm-10 col-xs-10 col-lg-10">
				<div class="data" id="data">
					<div class="open-box">
						<div class="box-title">行为预测</div>
						<div class="box-close"></div>
						<form class="form-inline search">
							<div class="form-group">
								<input type="text" name="search" id="search_input" class="form-control" placeholder="例：粤A12345"/>
								<button type="button" class="btn btn-primary" id="searchAll_btn">查询</button>
								<button type="button" class="btn btn-primary" id="saveResult_btn">保存结果</button>
							</div>					
						</form>
						<div class="result" id="result">
							<!-- <table>
								<thead>
									<tr>
										<th>车牌号</th>
										<th>预测地点</th>
										<th>可能时间</th>
										<th>预测类型</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
									<tr>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
										<td>cccc</td>
									</tr>
								</tbody>
							</table> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  
	<div class="container clearfix">
		<div class="aside" id="aside" th:include="@{include/aside}"></div>
		<section class="content">
		<div class="data clearfix" id="data">
					<div class="title">行为预测</div>
					<div class="close"></div>
					<div class="box">
						<div class="search">
							<input type="text" name="search" id="search_input" class="search-input" placeholder="例：粤A12345"/>
							<button type="button" class="search-btn" id="searchAll_btn">查询</button>
							<button type="button" class="search-btn" id="saveResult_btn">保存结果</button>
						</div>
						<div class="result"></div>
						 <div class="result">没有查询到结果~</div>
						<table class="table"></table>
						<table class="table" style="display:none;"> 
							<thead>
								<tr>
									<td>预测地点</td>
									<td>可能时间</td>
									<td>操作</td>
								</tr>
							</thead>
							<tbody>
								 <tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr>
								<tr>
									<td>卡口1</td>
									<td>09：00-10：00</td>
									<td>查看轨迹</td>
								</tr> 
							</tbody>
						</table> 
					</div>
				</div>			
		</section>
	</div>
	-->
	<footer th:include="@{include/footer}" class="footer"></footer>
	<script th:src="@{js/common.js}" async="async" defer="defer"></script>
	<script th:src="@{js/behavior-prediction.js}" async="async" defer="defer"></script>
	<script th:src="@{libs/tableExporter/tableExporter.min.js}" async="async" defer="defer"></script>
</body>
</html>
