<!DOCTYPE html>
<html>
<head th:include="include/head" th:with="title='主页'"></head>
<style>
body {
	background-color: #00011f;
}

.main {
	position: absolute;
	left: 0;
	top: 85px;
	right: 0;
	bottom: 50px;
}

.main .row, .main .row>div {
	height: 100%;
}

.aside {
	height: 100%;
	width: 100%;
	border: 1px solid #04b7e2;
}

.aside .item .text {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background: url(../image/right.png) no-repeat 25% center;
	background-size: 20px 20px;
}

.aside .item .active {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background: url(../image/arrow.png) no-repeat 25% center;
	background-size: 20px 20px;
}

.aside .item .item-bar {
	display: none;
}

.aside .item .item-bar>a {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	text-decoration: none;
}

.aside .item .item-bar>a.active {
	background: #8a531d;
}

.aside .item .item-bar>a:hover {
	background: #8a531d;
}

.map {
	width: 100%;
	height: 100%;
	position:relative;
}

.map-title {
	position: absolute;
	top: 0;
	left: 15px;
	right: 15px;
	height: 45px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #305f90),
		to(#15466a));
	background: -webkit-linear-gradient(#305f90 60%, #15466a);
	background: linear-gradient(#305f90 60%, #15466a);
}

.map-title>h2 {
	float: left;
	color: #fff;
	margin-left: 20px;
	line-height: 45px;
}

.main .calendar {
	float: right;
	margin-right: 15px;
	margin-top: 9px;
}

.main .calendar>span {
	margin: 0 10px;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	cursor: pointer;
}

.main .calendar>select {
	color: #fff;
	border: 1px solid #04b7e2;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url(../image/select.png) no-repeat scroll 90% center
		transparent;
	background-size: 12px 12px;
	padding: 5px 20px 5px 5px;
	font-size: 14px;
}

.main .calendar>select>option {
	border: 1px solid #04b7e2;
	background-color: #0b2e49;
}

.main .map-data {
	position: absolute;
	bottom: 0;
	left: 15px;
	right: 15px;
	height: 25%;
	overflow: hidden;
}

.main .map-data .table-title {
	height: 35px;
	line-height: 35px;
	color: #fff;
	padding-left: 20px;
	box-sizing: border-box;
	background: linear-gradient(#3c87dd 50%, #0a5d9a);
	background: -webkit-linear-gradient(#3c87dd 50%, #0a5d9a);
}

.main .map-data .table-content {
	background-color: #0b3562;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #305f90),
		to(#15466a));
	background: -webkit-linear-gradient(#305f90 60%, #15466a);
	background: linear-gradient(#305f90 60%, #15466a);
	overflow-y: scroll;
}

.main .map-data .table-content>table {
	color: #fff;
	width: 100%;
	max-width: 100%;
}

.main .map-data .table-content>table>thead>tr>th {
	text-align: center;
}

.main .map-data .table-content>table>thead>tr, .main .map-data .table-content>table>tbody>tr
	{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #05b7e2;
	cursor: pointer;
	text-align: center;
}
.main .map-analysis{
	height: 100%;
	width: 100%;
	border: 1px solid #04b7e2;
	overflow:hidden;
}
.main .map-analysis .analysis-title{
	padding:10px 15px;
	color:#fff;
	background-color:rgb(52,83,145);
	display:inline-block;	
}
.main .map-analysis .table-content{
	max-height:300px;
	margin:15px 0;
	overflow-y:scroll;
}
.main .map-analysis .table-content>table{
	width: 100%;
	max-width: 100%;
	border-top:1px solid #04b7e2;
	border-bottom:1px solid #04b7e2;
	color:#fff;
}
.main .map-analysis .table-content>table>thead>tr>th{
	text-align: center;
}
.main .map-analysis .table-content>table>thead>tr,.main .map-analysis .table-content>table>tbody>tr{
	height: 35px;
	line-height: 35px;
	cursor: pointer;
	text-align: center;
}
.main .map-analysis .line-content{
	margin-top:15px;
	height:100%;
}
.main .map-analysis .line-content .line{
	margin:20px 10px;
	font-size:0;
}
.main .map-analysis .line-content .line .text{
	font-size:14px;
	color:#197bdf;
	display:inline-block;
}
.main .map-analysis .line-content .line .rate{
	width:40%;
	background-color:#164459;
	margin-left:20px;
	display:inline-block;
	height:18px;
	vertical-align: top;
}
.main .map-analysis .line-content .line .rate .bg{
	background: linear-gradient(to right, #308cd0,#70e9d1);	
	height: 18px;
}
</style>
<body>
	<header class="header">
		<h1>卡口数据可视化</h1>
	</header>
	<div class="container-fluid main">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
				<div class="aside" id="aside" th:include="@{include/aside}"></div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
				<div class="map" id="map"></div>
				<div class="map-title">
					<h2>交通概念图</h2>
					<div class="calendar" th:include="@{include/calendar}"
						id="calendar"></div>
				</div>
				<div class="map-data" id="map_data">
					<div class="table-title">重点关注车辆列表</div>
					<div class="table-content">
						<!-- <table>
							<thead>
								<tr>
									<th>卡口</th>
									<th>车牌</th>
									<th>时间段</th>
									<th>预警类型</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>粤9999</td>
									<td>11:00-12:00</td>
									<td>没车检</td>
								</tr>
							</tbody>
						</table> -->
					</div>
				</div>
				<div class="cross_info_box">
					<p class="cross_name"></p>
					<p class="value"></p>
					<p class="car_cross_cnt"></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
				<div class="map-analysis" id="map_analysis">
					<div class="analysis-title">警力分配</div>
					<div class="table-content">
						<!-- <table>
							<thead>
								<tr>
									<th>卡口</th>
									<th>预测通过车辆</th>
									<th>人员</th>
									<th>时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
								<tr>
									<td>琶洲</td>
									<td>10</td>
									<td>2</td>
									<td>10:00:15:00</td>
								</tr>
							</tbody>
						</table> -->
					</div>			
					<div class="analysis-title">图表详情</div>
					<div class="line-content">
						<!-- <div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>	
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>
						<div class="line">
							<div class="text">琶洲</div>
							<div class="rate">
								<div class="bg" style="width: 11%;"></div>
							</div>
						</div>	 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  
	<div class="container clearfix">
		<div class="aside" id="aside" th:include="@{include/aside}"></div>
		<section class="content" style="width:59%;">
			<div class="map" id="map"></div>
			<div class="calendar" th:include="@{include/calendar}" id="calendar"></div> 
			<div class="index-title clearfix">
			  <h2>交通概念图</h2>
			  <div class="calendar fr" th:include="@{include/calendar}" id="calendar"></div>
			</div>
			<div class="cross_info_box">
				<p class="cross_name"></p>
				<p class="value"></p>
				<p class="car_cross_cnt"></p>
			</div>
			<div class="map-data" id="map_data">
				<div class="table-title">重点关注车辆列表</div>
				<div class="table-content">
					<table class="table">
						<thead>
							<tr>
								<th>卡口</th>
								<th>车牌</th>
								<th>时间段</th>
								<th>预警类型</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
							<tr>
								<td>琶洲</td>
								<td>粤9999</td>
								<td>11:00-12:00</td>
								<td>没车检</td>
							</tr>
						</tbody>
					</table> 
				</div>				
			</div>
			
			 <div class="data" id="data" style="display: none;">

				<div class="title">高发车辆</div>
				<div class="close"></div>
				<div class="box">
					<table class="table">
						<thead>
							<tr>
								<td>卡口</td>
								<td>车辆</td>
								<td>时间</td>
								<td>预警类型</td>
							</tr>
						</thead>
						<tbody>
							<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>	
								<tr data-carid="20">
									<td>天河</td>
									<td>粤Axxxx</td>
									<td>09:00-10:00</td>
									<td>逾期未年检</td>
								</tr>
						</tbody>
					</table>
				</div>
		    </div>
		</section>
		<div class="index-right" id="index_right">
			<div class="title">警力分配</div>
			<div class="table-content">
				<table class="table">
					<thead>
						<tr>
							<th>卡口</th>
							<th>预测通过车辆</th>
							<th>人员</th>
							<th>时间</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
						<tr>
							<td>琶洲</td>
							<td>10</td>
							<td>2</td>
							<td>10:00:15:00</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="title">图表详情</div>
			<div class="line-content">
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:11%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:15%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
				<div class="line">
					<div class="text">琶洲</div>
					<div class="rate">
						<div class="bg" style="width:13%;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<footer th:include="@{include/footer}" class="footer"></footer>
	<script th:src="@{js/common.js}" async="async" defer="defer"></script>
	<script th:src="@{js/index.js}" async="async" defer="defer"></script>
</body>
</html>
